# filter-application

./: README.md  docker-compose.yaml  nginx.conf
backend/: .env  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/wisercat/: FilterApplication.java
backend/src/main/java/com/wisercat/configuration/: MvcConfig.java  SecurityConstant.java  WebSecurityConfig.java
backend/src/main/java/com/wisercat/filter/: FilterRepository.java  FilterService.java  FilterServiceImpl.java
backend/src/main/java/com/wisercat/filter/api/: FilterController.java  FilterParameterCreator.java  FilterRequest.java
backend/src/main/java/com/wisercat/filter/api/validator/: CriteriaValidator.java  DateCriteria.java  NumberCriteria.java  Numeric.java  NumericValidator.java  TextCriteria.java
backend/src/main/java/com/wisercat/filter/domain/: Criteria.java  CriteriaDto.java  Filter.java  FilterDto.java
backend/src/main/java/com/wisercat/filter/domain/enumerator/: CriteriaType.java  DateCondition.java  NumberCondition.java  SelectionName.java  TextCondition.java
backend/src/main/java/com/wisercat/util/: DateTimeUtil.java
backend/src/main/resources/: application.properties
backend/src/main/resources/evolution/: changelog-master.xml
backend/src/main/resources/evolution/changelog/: 20240206101047_setup_test_data.xml
backend/src/test/java/com/wisercat/filter/: FilterRepositoryTest.java  FilterServiceImplTest.java
backend/src/test/java/com/wisercat/filter/api/: FilterParameterCreatorTest.java
frontend/: Dockerfile  package-lock.json  package.json
(+15 files in other folders)
