plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    bootVersion = '3.2.2'
    lombokVersion = '1.18.30'
    liquibaseVersion = '4.25.1'
    assertJVersion = '3.25.3'
    mockitoVersion = '5.10.0'
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-web:${bootVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${bootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-security:${bootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${bootVersion}"
    implementation "jakarta.persistence:jakarta.persistence-api:3.1.0"

    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"


    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
