# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/evolution/changelog-master.xml

# DB properties:
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dbname
spring.datasource.username=user
spring.datasource.password=password

cors.allowed-origins=http://localhost,http://localhost:3000

logging.level.com.wisercat=DEBUG
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG